{
  "name": "mission-automatino-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:chromium": "npx playwright test --project=chromium",
    "report": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "test:report": "node run-tests.js",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.8.0",
    "allure-playwright": "^3.8.0"
  }
}